<!DOCTYPE HTML>
<html>
<form>
    <h2 style="text-align: center"> Html Sign up Form </h2>
    <br> <br>

    <body>
        <div style="text-align: center;">
            <form>
                Email <input type="Email" name="Email" id="Email"><br> <br>
                PWD <input type="password" name="pass" maxlength="8" id="pwd"> <br> <br>

                Remember me <input type="checkbox" id="checkbox" value="on"> <br> <br>
                fileupload <input type="file"> <br> <br>
                <input type="submit" value="Login">
                <br> <br>
                <h2>HTML Signup Form</h2>
                Fname <input type="text" name="Fname" id="Fname"> <br> <br>
                Male <input type="radio" name="Gender">
                <!-- <p>MallikarjunaRao</p> -->
                FeMale <input type="radio" name="Gender">
                Option1 <input type="checkbox" name="Text">
                Option2 <input type="checkbox" name="Text">
                Lname <input type="text" name="Lname" id="Lname"> <br> <br>

                <!-- Email <input type="Email" name="Email" id="Email"><br> <br> -->
                PWD <input type="password" name="pass" maxlength="8" id="pwd"> <br> <br>
                DOB <input type="number" name="DOB" id="DOB">
                fileupload <input type="file"> <br> <br>
                <input type="submit" value="Signup">
                <br>
                <hr>

                    <title>WebDesigning</title>
                    <script type="text/javascript">
                        alert(" Webtechnologies")
                    </script>

                <hr>
                <br>

            
                    <title> External JavaScript</title>
                    <script type="text/javascript" src="./App1.js">
                    </script>

                <hr>
                    <style>  
                        body {
                            background-color: #e07b39;
                        }
                    </style>
            

             
                    <p> Welcome to HYD </p>

               
                <hr>
        

                    <style>
                        h1 {
                            background-color: #f4fc03;
                        }

                        p {
                            background-color: #03fc0b;
                        }
                    </style>
             
                    <h1> This is Color Example</h1>
                    <p> This is Value </p>
                <br>
                <hr>
                    <style>
                        div {
                            border: 70px;
                            padding: 35px;
                            margin: 10px;
                        }
                    </style>
                    <h1> this is element </h1>
                    <div style="border-radius: 19px;">
                        <div> You'll be using GitHub for this tutorial as it is widely used, h
                            owever, Bitbucket, Gitlab, etc. are also popular, but Developers, Data Scientists
                            and Data Analysts mostly use the GitHub to PUSH and do PULL Request.</div>
                    </div>
                 <br>
                    <select>
                        <option>ONE </option>
                        <option>TWO </option>
                        <option>THREE </option>
                    </select>
                <hr>
                <hr>

                    <style>
                        a:hover {
                            background-color: red;
                        }
                    </style>
                
                    <a href="https://www.manabadi.com/"> manabai      </a>
                        <a href="https://www.wikipedia.org">wikipedia.org</a>
                        <p><b> hello </b>web  technologies </p>      
               
            </form>
    </body>

</html>